/*MAPPING*/
/*FUNCTIONS*/
/*DESKTOP RESPONSIVE*/
/*MY CODE*/
body, html {
  height: 100%;
}

body {
  font-family: Montserrat;
  margin: 0;
}

body .bg {
  -webkit-clip-path: polygon(100% 0, 100% 80%, 46% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 80%, 46% 100%, 0 100%, 0 0);
  /*for mapping - map-get($colors, primary)*/
  background-color: #005DFF;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  /*?*/
}

@media (min-width: 840px) {
  body .bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 58% 100%, 0% 100%);
    clip-path: polygon(0 0, 75% 0, 58% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

main {
  /*?*/
}

@media (min-width: 840px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

main section.card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
  /*?*/
}

@media (min-width: 840px) {
  main section.card {
    position: relative;
    width: 45%;
    height: 50%;
    margin: 180px 120px 0 0;
  }
}

main section.card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main section.card ul li {
  margin-bottom: 10px;
}

main section.card ul li span {
  position: absolute;
  /*why does it appear after absolute*/
  height: 30px;
  width: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  /*circle*/
  margin-right: 10px;
}

main section.card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section.primary {
  color: #FFF;
  padding: 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /*?*/
}

@media (min-width: 840px) {
  main section.primary {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 4em 0 0 4em;
    text-align: left;
  }
}

main section.primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
  margin-bottom: 0;
  /*?*/
}

@media (min-width: 840px) {
  main section.primary h1 {
    width: 30%;
    font-size: 4em;
    font-weight: bold;
  }
}

main section.primary p {
  font-size: 1.4em;
  /*?*/
}

main section.primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6BB;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
  /*?*/
}

@media (min-width: 840px) {
  main section.primary a {
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    width: 250px;
    margin-top: 0;
  }
}
