<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS variables update</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /*CSS variables can be updated with JavaScript!!! SASS variables cannot!!*/
    :root { /*defining the CSS variables*/
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img { /*inserting the variables inside CSS properties*/
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base); /*will have the same color as the color picker & background*/
    }

    body {
      text-align: center;
      background: #b44242;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>


  <script>
    const inputs = document.querySelectorAll('.controls input') /*selecting all the 3 inputs*/
    /*querySelectorAll gives you an NodeList(something like Array), which is limited in methods(), to access all the methods you have to convert it to an Array*/
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; //this = inputs, dataset = all the data attributes, sizing = px (specifies the data atribute), || '' = if there isnt a data-sizing atribute, then pass in nothing
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      // documentElement = returns <html> or <root> element
      // setProperty = you can write properties normally as in CSS with Kebab case => setProperty(property, value, importance)
      //this.name = spacing, base, blur
      //this.value = the value of the input
      //suffix = to add an px suffix, otherwise it wont work
      //Logic: we select the <html>(documentElement) and use a method of .style.setProperty() => We use the TEMPLATE LITERAL and in the Propety par. we pass in the CSS variable (we style the variable not a property)  and with and with an JS variable(${ }) and inside we pass in the value of THIS.NAME, then we pass an value of THIS.VALUE + suffix(px)
    }

    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>
</body>
</html>
